{
  "AppSettings": {
    "Secret": "EBOHltOtlvsBorhGvfOxq27k5X334nYU",
    "JWTExpireTime": 1,
    "KafkaRetries": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
      //"Default": "Trace",
      //"Microsoft": "Trace",
      //"Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*"
}
